;https://docs.pytest.org/en/latest/reference.html#ini-options-ref
;https://docs.pytest.org/en/latest/doctest.html
;https://docs.pytest.org/en/latest/usage.html
[pytest]
addopts = --doctest-modules -vv
testpaths = tests docci