[flake8]
;https://flake8.pycqa.org/en/latest/user/error-codes.html
;http://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
; E501 (line too long) - handled by black
; E131 (continuation line unaligned for hanging indent) - handled by black
; W503,W504 (line break before/after binary operator) - handled by black
ignore = E501,E131,W504,W503

[mypy]
;https://mypy.readthedocs.io/en/latest/config_file.html
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:pytest]
;https://docs.pytest.org/en/latest/customize.html
;https://docs.pytest.org/en/latest/reference.html#ini-options-ref
;https://docs.pytest.org/en/latest/doctest.html
;https://docs.pytest.org/en/latest/usage.html
addopts = --doctest-modules -vv
testpaths = tests docci

[pydocstyle]
;http://www.pydocstyle.org/en/stable/error_codes.html
;D104 - no need to document packages
;D2,D4 - no requirements for doc style
ignore = D104,D2,D4

[bumpversion]
current_version = 0.4.0
commit = True

[bumpversion:file:pyproject.toml]

[bumpversion:file:docci/__init__.py]

[bumpversion:file:CHANGELOG.md]
search = ## Unreleased
replace = ## {new_version}